// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.repository;

import com.clubmanagementsystem.app.domain.Item;
import com.clubmanagementsystem.app.repository.ItemRepository;
import org.bson.types.ObjectId;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect ItemRepository_Roo_Mongo_Repository {
    
    declare parents: ItemRepository extends PagingAndSortingRepository<Item, ObjectId>;
    
    declare @type: ItemRepository: @Repository;
    
}
