// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.repository;

import com.clubmanagementsystem.app.domain.Waiter;
import com.clubmanagementsystem.app.repository.WaiterRepository;
import org.bson.types.ObjectId;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect WaiterRepository_Roo_Mongo_Repository {
    
    declare parents: WaiterRepository extends PagingAndSortingRepository<Waiter, ObjectId>;
    
    declare @type: WaiterRepository: @Repository;
    
}
