// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 20:06:16
project --topLevelPackage com.clubmanagementsystem.app --projectName ClubManagementSystem --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-24 20:06:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 20:06:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-24 20:08:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-24 21:47:23
mongo setup --host localhost
web mvc json setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-25 10:52:34
web mvc json setup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-25 11:24:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:14:35
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:18:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:36:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 14:38:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-27 14:54:54
mongo setup --databaseName ClubManageMentSystemDev --host localhost --password 27017
entity mongo --class com.clubmanagementsystem.app.domain.Lady --identifierType org.bson.types.ObjectId --testAutomatically 
entity mongo --class ~.domain.Item --identifierType org.bson.types.ObjectId --testAutomatically 
entity mongo --class ~.domain.ItemOrder --identifierType org.bson.types.ObjectId --testAutomatically 
entity mongo --class ~.domain.Order --identifierType org.bson.types.ObjectId --testAutomatically 
entity mongo --class ~.domain.Table --identifierType org.bson.types.ObjectId --testAutomatically 
field string --fieldName name
field set --fieldName orders --type ~.domain.Order
field string --fieldName discount
focus --class ~.domain.Order
field number --fieldName orderNumber --type java.lang.Integer
field set --fieldName itemOrders --type ~.domain.ItemOrder
entity mongo --class ~.domain.Waiter --identifierType org.bson.types.ObjectId --testAutomatically 
field string --fieldName name
focus --class ~.domain.Order
field reference --fieldName waiter --type ~.domain.Waiter
focus --class ~.domain.ItemOrder
field set --fieldName item --type ~.domain.Item
field number --fieldName qty --type java.lang.Integer
focus --class ~.domain.Item
field string --fieldName name
field number --fieldName amount --type java.lang.Double
entity mongo --class ~.domain.Stock --identifierType org.bson.types.ObjectId --testAutomatically 
field string --fieldName name
focus --class ~.domain.Item
field reference --fieldName stock --type ~.domain.Stock
entity mongo --class ~.domain.LadiesDrink --identifierType org.bson.types.ObjectId --testAutomatically true 
field reference --fieldName lady --type ~.domain.Lady
focus --class ~.domain.Lady
field string --fieldName name
repository mongo --interface ~.repository.ItemRepository --entity ~.domain.Item
repository mongo --interface ~.repository.ItemOrderRepository --entity ~.domain.ItemOrder
repository mongo --interface ~.repository.LadiesDrinkRepository --entity ~.domain.LadiesDrink
repository mongo --interface ~.repository.LadyRepository --entity ~.domain.Lady
repository mongo --interface ~.repository.OrderRepository --entity ~.domain.Order
repository mongo --interface ~.repository.StockRepository --entity ~.domain.Stock
repository mongo --interface ~.repository.TableRepository --entity ~.domain.Table
repository mongo --interface ~.repository.WaiterRepository --entity ~.domain.Waiter
json all --deepSerialize true
web mvc json all --package com.clubmanagementsystem.app.web
focus --class ~.domain.Item
field number --fieldName stockDeduction --type java.lang.Double
focus --class ~.domain.ItemOrder
field number --fieldName amount --type java.lang.Double
focus --class ~.domain.Table
field number --fieldName bill --type java.lang.Double
entity mongo --class ~.domain.Customer --identifierType org.bson.types.ObjectId --testAutomatically 
focus --class ~.domain.Table
field reference --fieldName currentCustomer --type ~.domain.Customer
focus --class ~.domain.Customer
field number --fieldName customerNumber --type java.lang.Integer
field set --fieldName orders --type ~.domain.Order
field reference --fieldName waiter --type ~.domain.Waiter
field number --fieldName bill --type java.lang.Double
field number --fieldName discount --type java.lang.Double
focus --class ~.domain.Customer
field set --fieldName customer --type ~.domain.Customer
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-27 22:32:20
