// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Customer;
import com.clubmanagementsystem.app.domain.Order;
import com.clubmanagementsystem.app.domain.Waiter;
import java.util.Set;

privileged aspect Customer_Roo_JavaBean {
    
    public Integer Customer.getCustomerNumber() {
        return this.customerNumber;
    }
    
    public void Customer.setCustomerNumber(Integer customerNumber) {
        this.customerNumber = customerNumber;
    }
    
    public Set<Order> Customer.getOrders() {
        return this.orders;
    }
    
    public void Customer.setOrders(Set<Order> orders) {
        this.orders = orders;
    }
    
    public Waiter Customer.getWaiter() {
        return this.waiter;
    }
    
    public void Customer.setWaiter(Waiter waiter) {
        this.waiter = waiter;
    }
    
    public Double Customer.getBill() {
        return this.bill;
    }
    
    public void Customer.setBill(Double bill) {
        this.bill = bill;
    }
    
    public Double Customer.getDiscount() {
        return this.discount;
    }
    
    public void Customer.setDiscount(Double discount) {
        this.discount = discount;
    }
    
    public Set<Customer> Customer.getCustomers() {
        return this.customers;
    }
    
    public void Customer.setCustomers(Set<Customer> customers) {
        this.customers = customers;
    }
    
}
