// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.ItemOrder;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ItemOrder_Roo_Json {
    
    public String ItemOrder.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String ItemOrder.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static ItemOrder ItemOrder.fromJsonToItemOrder(String json) {
        return new JSONDeserializer<ItemOrder>().use(null, ItemOrder.class).deserialize(json);
    }
    
    public static String ItemOrder.toJsonArray(Collection<ItemOrder> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String ItemOrder.toJsonArray(Collection<ItemOrder> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ItemOrder> ItemOrder.fromJsonArrayToItemOrders(String json) {
        return new JSONDeserializer<List<ItemOrder>>().use(null, ArrayList.class).use("values", ItemOrder.class).deserialize(json);
    }
    
}
