// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Item;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Item_Roo_Mongo_Entity {
    
    declare @type: Item: @Persistent;
    
    @Id
    private ObjectId Item.id;
    
    public ObjectId Item.getId() {
        return this.id;
    }
    
    public void Item.setId(ObjectId id) {
        this.id = id;
    }
    
}
