// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Item;
import com.clubmanagementsystem.app.domain.ItemOrder;

privileged aspect ItemOrder_Roo_JavaBean {
    
    public Item ItemOrder.getItem() {
        return this.item;
    }
    
    public void ItemOrder.setItem(Item item) {
        this.item = item;
    }
    
    public Integer ItemOrder.getQty() {
        return this.qty;
    }
    
    public void ItemOrder.setQty(Integer qty) {
        this.qty = qty;
    }
    
    public Double ItemOrder.getAmount() {
        return this.amount;
    }
    
    public void ItemOrder.setAmount(Double amount) {
        this.amount = amount;
    }
    
}
