// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.ItemOrder;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect ItemOrder_Roo_Mongo_Entity {
    
    declare @type: ItemOrder: @Persistent;
    
    @Id
    private ObjectId ItemOrder.id;
    
    public ObjectId ItemOrder.getId() {
        return this.id;
    }
    
    public void ItemOrder.setId(ObjectId id) {
        this.id = id;
    }
    
}
