// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Item;
import com.clubmanagementsystem.app.domain.Stock;

privileged aspect Item_Roo_JavaBean {
    
    public String Item.getName() {
        return this.name;
    }
    
    public void Item.setName(String name) {
        this.name = name;
    }
    
    public Double Item.getPrice() {
        return this.price;
    }
    
    public void Item.setPrice(Double price) {
        this.price = price;
    }
    
    public Stock Item.getStock() {
        return this.stock;
    }
    
    public void Item.setStock(Stock stock) {
        this.stock = stock;
    }
    
    public Double Item.getStockDeduction() {
        return this.stockDeduction;
    }
    
    public void Item.setStockDeduction(Double stockDeduction) {
        this.stockDeduction = stockDeduction;
    }
    
}
