// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.LadiesDrink;
import com.clubmanagementsystem.app.domain.Lady;

privileged aspect LadiesDrink_Roo_JavaBean {
    
    public Lady LadiesDrink.getLady() {
        return this.lady;
    }
    
    public void LadiesDrink.setLady(Lady lady) {
        this.lady = lady;
    }
    
}
