// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Lady;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Lady_Roo_Json {
    
    public String Lady.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Lady.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Lady Lady.fromJsonToLady(String json) {
        return new JSONDeserializer<Lady>().use(null, Lady.class).deserialize(json);
    }
    
    public static String Lady.toJsonArray(Collection<Lady> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Lady.toJsonArray(Collection<Lady> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Lady> Lady.fromJsonArrayToLadys(String json) {
        return new JSONDeserializer<List<Lady>>().use(null, ArrayList.class).use("values", Lady.class).deserialize(json);
    }
    
}
