// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Order;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Order_Roo_Mongo_Entity {
    
    declare @type: Order: @Persistent;
    
    @Id
    private ObjectId Order.id;
    
    public ObjectId Order.getId() {
        return this.id;
    }
    
    public void Order.setId(ObjectId id) {
        this.id = id;
    }
    
}
