// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Order;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Order_Roo_Json {
    
    public String Order.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Order.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Order Order.fromJsonToOrder(String json) {
        return new JSONDeserializer<Order>().use(null, Order.class).deserialize(json);
    }
    
    public static String Order.toJsonArray(Collection<Order> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Order.toJsonArray(Collection<Order> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Order> Order.fromJsonArrayToOrders(String json) {
        return new JSONDeserializer<List<Order>>().use(null, ArrayList.class).use("values", Order.class).deserialize(json);
    }
    
}
