// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Stock;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Stock_Roo_Mongo_Entity {
    
    declare @type: Stock: @Persistent;
    
    @Id
    private ObjectId Stock.id;
    
    public ObjectId Stock.getId() {
        return this.id;
    }
    
    public void Stock.setId(ObjectId id) {
        this.id = id;
    }
    
}
