// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Table;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Table_Roo_Mongo_Entity {
    
    declare @type: Table: @Persistent;
    
    @Id
    private ObjectId Table.id;
    
    public ObjectId Table.getId() {
        return this.id;
    }
    
    public void Table.setId(ObjectId id) {
        this.id = id;
    }
    
}
