// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Customer;
import com.clubmanagementsystem.app.domain.Table;

privileged aspect Table_Roo_JavaBean {
    
    public String Table.getName() {
        return this.name;
    }
    
    public void Table.setName(String name) {
        this.name = name;
    }
    
    public Customer Table.getCurrentCustomer() {
        return this.currentCustomer;
    }
    
    public void Table.setCurrentCustomer(Customer currentCustomer) {
        this.currentCustomer = currentCustomer;
    }
    
}
