// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Table;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Table_Roo_Json {
    
    public String Table.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String Table.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Table Table.fromJsonToTable(String json) {
        return new JSONDeserializer<Table>().use(null, Table.class).deserialize(json);
    }
    
    public static String Table.toJsonArray(Collection<Table> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String Table.toJsonArray(Collection<Table> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Table> Table.fromJsonArrayToTables(String json) {
        return new JSONDeserializer<List<Table>>().use(null, ArrayList.class).use("values", Table.class).deserialize(json);
    }
    
}
