// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clubmanagementsystem.app.domain;

import com.clubmanagementsystem.app.domain.Waiter;
import org.bson.types.ObjectId;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect Waiter_Roo_Mongo_Entity {
    
    declare @type: Waiter: @Persistent;
    
    @Id
    private ObjectId Waiter.id;
    
    public ObjectId Waiter.getId() {
        return this.id;
    }
    
    public void Waiter.setId(ObjectId id) {
        this.id = id;
    }
    
}
